<html>
    <head>
        <title>Live Code</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                display: flex;
            }
            .code-area {
                display: flex;
                flex-direction:column;
                width: 50%;
                border-right:1px solid #555;
            }
            .code-area textarea {
                resize: none;
                outline: none;
                width: 100%;
                height: 33.33%;
                font-size: 18px;
                padding: 10px;
            }
            .preview-area {
                width: 50%;
            }
            .preview-area iframe {
                width: 100%;
                height: 100%;
                border: 1px;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="code-area">
            <textarea id="htmlCode" placeholder="Ketikan Kode HTML disini" oninput="showPreview()"></textarea>
            <textarea id="cssCode" placeholder="Ketikan Kode CSS disini" oninput="showPreview()"></textarea>
            <textarea id="jsCode" placeholder="Ketikan Kode JavaScript disini" oninput="showPreview()"></textarea>				
        </div>
        
        <div class="preview-area">
            <h1 style="text-align: center;">Preview Area</h1>
            <iframe id="preview-window"></iframe>
        </div>
        
    </body>
    <script>
        function showPreview(){
        var htmlCode = document.getElementById("htmlCode").value;
        var cssCode = "<style>"+document.getElementById("cssCode").value+"</style>";
        var jsCode = "<scri"+"pt>"+document.getElementById("jsCode").value+"</scri"+"pt>";
        var frame = document.getElementById("preview-window").contentWindow.document;
        frame.open();
        frame.write(htmlCode+cssCode+jsCode);
        frame.close();
    }
    </script>
</html>
